<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kushik</title>
    <link rel="stylesheet" href="css\cssstyle.css" />
    <link rel="icon" href="css/favicon.ico" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="topcloud" src="images/cloud.png" alt="cloud image">
      <h1>
        I'm Kushik
      </h1>
      <h2>
        <p>A <span class="pro">Pro</span>grammer.</p>
      </h2>
      
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/circle.png" alt="pp">
        <h2>Hello.</h2>
        <p>I am an engineering student currently working on devloping skills and learning new things.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="images/flutter.png" alt="flutter">
          <h3>Flutter</h3>
          <p>Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia, and the web from a single codebase.</p>
        </div>
        <div class="skill-row">
          <img class="sponge" src="images/c-.png" alt="webdev">
          <h3>C++</h3>
          <p class="crux">C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to code as much as I do.</h3>
        <p class="crux">Love to code as much as I do? Let's talk about it and create a better community.</p>
        <a class="btn" href="mailto:kushiksahu51@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <br>
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/kushik-sahu-b09757191/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/KushikSahu">Twitter</a>
      <a class="footer-link" href="https://contactkushik.github.io/CV/">Website</a>
      <p class="copyright">© Kushik Sahu.</p>
    </div>
    
  </body>
</html>
 